# Clinica-ACME

./: Clinica-ACME.sln
ClinicaACME.Api/: ClinicaACME.Api.csproj  Program.cs  appsettings.Development.json
ClinicaACME.Api/Controllers/: PatientController.cs
ClinicaACME.Api/Properties/: launchSettings.json
ClinicaACME.Application/: ClinicaACME.Application.csproj
ClinicaACME.Application/Behaviors/: ValidationBehaviors.cs
ClinicaACME.Application/Commands/Request/Patient/: CreatePatientRequest.cs  DeletePatientRequest.cs  GetAllPatientRequest.cs  GetParientByIdRequest.cs  GetParientByNameRequest.cs  UpdatePatientRequest.cs
ClinicaACME.Application/Commands/Response/Patient/: CreatePatientResponse.cs  DeletePatientResponse.cs  GetAllPatientResponse.cs  GetPatientByIdResponse.cs  GetPatientByNameResponse.cs  UpdatePatientResponse.cs
ClinicaACME.Application/Handlers/PatientHandler/: CreatePatientHandler.cs  DeletePatientHandler.cs  GetAllPatientHandler.cs  GetPatientByIdHandler.cs  GetPatientByNameHandler.cs  UpdatePatientHandler.cs
ClinicaACME.Application/Middleware/: GlobalExceptionMiddleware.cs
ClinicaACME.Application/Validations/PatientValidations/: CreatePatientValidation.cs  DeletePatientValidation.cs  GetAllPatientValidation.cs  GetPatientByIdValidation.cs  GetPatientByNameValidation.cs  UpdatePatientValidation.cs
ClinicaACME.Domain/Commons/: EntityBase.cs
ClinicaACME.Domain/Commons/Exceptions/: BadRequestException.cs  ConflictException.cs  ConversionErrorException.cs  CustomException.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs
ClinicaACME.Domain/Entities/: ErroResult.cs  ErrorResult.cs  Patient.cs  Patients.cs
ClinicaACME.Domain/Entities/Commons/: EntityBase.cs
ClinicaACME.Domain/Interfaces/: IPatientRepository.cs  IRepositoryBase.cs  IRespositoryBase.cs  IUnityOfWork.cs
ClinicaACME.Infra.Data/: ClinicaACME.Infra.Data.csproj
ClinicaACME.Infra.Data/Context/: ApplicationDbContext.cs
ClinicaACME.Infra.Data/EntityConfiguration/: PatientConfiguration.cs
ClinicaACME.Infra.Data/Migrations/: 20240420213159_init.Designer.cs  20240420213159_init.cs  ApplicationDbContextModelSnapshot.cs
ClinicaACME.Infra.Data/Repository/: RepositoryBase.cs  RepositoryPatient.cs
ClinicaACME.Infra.Data/UnityOFWork/: UnityOfWork.cs
ClinicaACME.Infra.Ioc/: ClinicaACME.Infra.Ioc.csproj  StartupBase.cs
ClinicaACME.Infra.Ioc/Context/: Startup.cs
ClinicaACME.Infra.Ioc/FluentValidation/: Startup.cs
ClinicaACME.Infra.Ioc/GlobalExceptions/: Startup.cs
ClinicaACME.Infra.Ioc/Meditor/: Startup.cs
ClinicaACME.Infra.Ioc/Repository/: Startup.cs
ClinicaACME.Infra.Ioc/UnityOfWorkDependecy/: Startup.cs
